00004020	//	main:	add	$t0, $zero, $zero ->	main:	add	$t0, $zero, $zero
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20090006	//		addi	$t1, $zero, 6 ->		addi	$t1, $zero, 6
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
200a000a	//		addi	$t2, $zero, 10 ->		addi	$t2, $zero, 10
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
ad090000	//		sw	$t1, 0($t0) ->		sw	$t1, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
ad0a0004	//		sw	$t2, 4($t0) ->		sw	$t2, 4($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
8d100000	//		lw	$s0, 0($t0) ->		lw	$s0, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
8d110004	//		lw	$s1, 4($t0) ->		lw	$s1, 4($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
02305822	//		sub	$t3, $s1, $s0 ->		sub	$t3, $s1, $s0
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
000b60c0	//		sll	$t4, $t3, 3 ->		sll	$t4, $t3, 3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
000c6882	//		srl	$t5, $t4, 2 ->		srl	$t5, $t4, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
018d6820	//		add	$t5, $t4, $t5 ->		add	$t5, $t4, $t5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
012a7020	//		add	$t6, $t1, $t2 ->		add	$t6, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
712a7802	//		mul	$t7, $t1, $t2 ->		mul	$t7, $t1, $t2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00004020	//		add	$t0, $zero, $zero ->		add	$t0, $zero, $zero
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20090005	//		addi	$t1, $zero, 5 ->		addi	$t1, $zero, 5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
11280011	//	loop:	beq	$t1, $t0, L1 ->	loop:	beq	$t1, $t0, L1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
21080001	//		addi	$t0, $t0, 1 ->		addi	$t0, $t0, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0800005a	//		j	loop ->		j	loop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
200b0003	//	L1:	addi	$t3, $zero, 3 ->	L1:	addi	$t3, $zero, 3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0561000b	//		bgez	$t3, L2 ->		bgez	$t3, L2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0001	//		addi	$t3, $t3, 1 ->		addi	$t3, $t3, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0005	//	L2:	addi	$t3, $t3, 5 ->	L2:	addi	$t3, $t3, 5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
214a012c	//		addi	$t2, $t2, 300 ->		addi	$t2, $t2, 300
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
ad0b0000	//		sw	$t3, 0($t0) ->		sw	$t3, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
ad0a0004	//		sw	$t2, 4($t0) ->		sw	$t2, 4($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
810c0000	//		lb	$t4, 0($t0) ->		lb	$t4, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
810d0004	//		lb	$t5, 4($t0) ->		lb	$t5, 4($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
8d0d0004	//		lw	$t5, 4($t0) ->		lw	$t5, 4($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
a10d0000	//		sb	$t5, 0($t0) ->		sb	$t5, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
8d0e0000	//		lw	$t6, 0($t0) ->		lw	$t6, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
a50d0000	//		sh	$t5, 0($t0) ->		sh	$t5, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
850e0000	//		lh	$t6, 0($t0) ->		lh	$t6, 0($t0)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20180005	//		addi	$t8, $zero, 5 ->		addi	$t8, $zero, 5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
2019000b	//		addi	$t9, $zero, 11 ->		addi	$t9, $zero, 11
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0319782a	//		slt	$t7, $t8, $t9 ->		slt	$t7, $t8, $t9
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
19e00053	//		blez	$t7, L3 ->		blez	$t7, L3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
21ef0001	//		addi	$t7, $t7, 1 ->		addi	$t7, $t7, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
29ee0004	//		slti	$t6, $t7, 4 ->		slti	$t6, $t7, 4
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
29ee0001	//		slti	$t6, $t7, 1 ->		slti	$t6, $t7, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
200e0006	//		addi	$t6, $zero, 6 ->		addi	$t6, $zero, 6
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
01cf5824	//		and	$t3, $t6, $t7 ->		and	$t3, $t6, $t7
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
01cf5825	//		or	$t3, $t6, $t7 ->		or	$t3, $t6, $t7
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
01cf5826	//		xor	$t3, $t6, $t7 ->		xor	$t3, $t6, $t7
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
31eb0003	//		andi	$t3, $t7, 3 ->		andi	$t3, $t7, 3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
35eb0003	//		ori	$t3, $t7, 3 ->		ori	$t3, $t7, 3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
39eb0003	//		xori	$t3, $t7, 3 ->		xori	$t3, $t7, 3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
01cf5827	//		nor	$t3, $t6, $t7 ->		nor	$t3, $t6, $t7
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1d60000b	//		bgtz	$t3, L3 ->		bgtz	$t3, L3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0001	//		addi	$t3, $t3, 1 ->		addi	$t3, $t3, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0002	//	L3:	addi	$t3, $t3, 2 ->	L3:	addi	$t3, $t3, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0560000b	//		bltz	$t3, L4 ->		bltz	$t3, L4
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00005820	//		add	$t3, $zero, $zero ->		add	$t3, $zero, $zero
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1960000b	//	L4:	blez	$t3, L5 ->	L4:	blez	$t3, L5
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0002	//		addi	$t3, $t3, 2 ->		addi	$t3, $t3, 2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0001	//	L5:	addi	$t3, $t3, 1 ->	L5:	addi	$t3, $t3, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0c00015c	//		jal	loop1 ->		jal	loop1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0001	//		addi	$t3, $t3, 1 ->		addi	$t3, $t3, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
216b0001	//		addi	$t3, $t3, 1 ->		addi	$t3, $t3, 1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
03e00008	//	loop1:	jr	$ra ->	loop1:	jr	$ra
00000000	//		nop ->		nop
